WPDictionary/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPDictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="LanguageTemplate">
			<StackPanel>
				<TextBlock Text="{Binding FullName, Mode=OneTime}" FontSize="25" />
				<toolkit:Separator Height="20" Background="Transparent" />
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource TranslatorViewDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WPDictionary" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Translate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <MediaElement Name="meSpeak" Volume="1" MediaFailed="mElementSpeak_MediaFailed" MediaEnded="meSpeak_MediaEnded" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ListPicker Height="50" HorizontalAlignment="Left" Margin="15,27,0,0" Name="lPickerFrom"
                                VerticalAlignment="Top" Width="182" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" 
                                ItemsSource="{Binding Path=Translator.SupportedLanguages}"
                                SelectedItem="{Binding Path=Translator.FromLang, Mode=TwoWay}"
                                ItemTemplate="{StaticResource LanguageTemplate}"
                                FullModeItemTemplate="{StaticResource LanguageTemplate}"
                                />
            
            <toolkit:ListPicker Height="50" HorizontalAlignment="Left" Margin="262,26,0,0" Name="lPickerTo" 
                                VerticalAlignment="Top" Width="182" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" 
                                ItemsSource="{Binding Path=Translator.SupportedLanguages}" 
                                SelectedItem="{Binding Path=Translator.ToLang, Mode=TwoWay}"
                                ItemTemplate="{StaticResource LanguageTemplate}"
                                FullModeItemTemplate="{StaticResource LanguageTemplate}"
                                />
            
            <Image Height="50" HorizontalAlignment="Left" Margin="201,27,0,0" Name="ImgNext" Stretch="Fill" VerticalAlignment="Top" Width="57" Source="/WPDictionary;component/Icons/appbar.next.png" />
            <TextBox Height="180" HorizontalAlignment="Left" Margin="0,119,0,0" Name="txtBoxFromMsg" VerticalAlignment="Top" Width="456" InputScope="Text" Text="{Binding Translator.Text, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" Background="#BFFFFFFF" TextWrapping="Wrap" MaxLength="140" />
            <TextBox Height="180" HorizontalAlignment="Left" Margin="0,284,0,0" Name="txtBoxToMsg" VerticalAlignment="Top" Width="456" IsReadOnly="True" Text="{Binding ToMessage, Mode=OneWay}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" FontWeight="ExtraBlack"></TextBox>
            <TextBlock x:Name="txtError" Margin="8,0,6,0" TextWrapping="Wrap" Text="{Binding Error, Mode=TwoWay}" VerticalAlignment="Top" Foreground="Red" FontFamily="Tahoma" FontSize="16" Height="20"/>
            <my:AdControl AdUnitId="81976" ApplicationId="58562fea-1779-44da-9b22-cc1116007c61" Height="80" HorizontalAlignment="Left" Margin="-12,455,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />
        </Grid>
        <toolkit:Separator Margin="25,100,24,0" x:Name="separator1" VerticalAlignment="Top" Height="13" Grid.Row="1" Background="#FF4BAEED" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Translate" IconUri="/Icons/appbar.check.png" Text="translate" Click="Translate_Click"/>
            <shell:ApplicationBarIconButton x:Name="Switch" IconUri="/Icons/appbar.refresh.png" Text="switch" Click="Switch_Click"/>
            <shell:ApplicationBarIconButton x:Name="Speak" IconUri="/Icons/appbar.play.png" Text="speak" Click="Speak_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>